# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 19:26:19  May 03, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RiconoscitoreDiCodice_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY RiconoscitoreCodice
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:26:19  MAY 03, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name DEVICE_MIGRATION_LIST 5CSEMA5F31C6
set_location_assignment PIN_AB12 -to SW[0]
set_location_assignment PIN_AC12 -to SW[1]
set_location_assignment PIN_AF9 -to SW[2]
set_location_assignment PIN_AF10 -to SW[3]
set_location_assignment PIN_AD11 -to SW[4]
set_location_assignment PIN_AD12 -to SW[5]
set_location_assignment PIN_AE11 -to SW[6]
set_location_assignment PIN_AC9 -to SW[7]
set_location_assignment PIN_AD10 -to SW[8]
set_location_assignment PIN_AE12 -to SW[9]
set_location_assignment PIN_Y21 -to LEDR[9]
set_location_assignment PIN_W21 -to LEDR[8]
set_location_assignment PIN_W20 -to LEDR[7]
set_location_assignment PIN_Y19 -to LEDR[6]
set_location_assignment PIN_W19 -to LEDR[5]
set_location_assignment PIN_W17 -to LEDR[4]
set_location_assignment PIN_V18 -to LEDR[3]
set_location_assignment PIN_V17 -to LEDR[2]
set_location_assignment PIN_W16 -to LEDR[1]
set_location_assignment PIN_V16 -to LEDR[0]
set_location_assignment PIN_AF14 -to clock1
set_location_assignment PIN_AE26 -to Display1[0]
set_location_assignment PIN_AE27 -to Display1[1]
set_location_assignment PIN_AE28 -to Display1[2]
set_location_assignment PIN_AG27 -to Display1[3]
set_location_assignment PIN_AF28 -to Display1[4]
set_location_assignment PIN_AG28 -to Display1[5]
set_location_assignment PIN_AH28 -to Display1[6]
set_location_assignment PIN_AJ29 -to Display2[0]
set_location_assignment PIN_AH29 -to Display2[1]
set_location_assignment PIN_AH30 -to Display2[2]
set_location_assignment PIN_AG30 -to Display2[3]
set_location_assignment PIN_AF29 -to Display2[4]
set_location_assignment PIN_AF30 -to Display2[5]
set_location_assignment PIN_AD27 -to Display2[6]
set_location_assignment PIN_AB23 -to Display3[0]
set_location_assignment PIN_AE29 -to Display3[1]
set_location_assignment PIN_AD29 -to Display3[2]
set_location_assignment PIN_AC28 -to Display3[3]
set_location_assignment PIN_AD30 -to Display3[4]
set_location_assignment PIN_AC29 -to Display3[5]
set_location_assignment PIN_AC30 -to Display3[6]
set_location_assignment PIN_AD26 -to Display4[0]
set_location_assignment PIN_AC27 -to Display4[1]
set_location_assignment PIN_AD25 -to Display4[2]
set_location_assignment PIN_AC25 -to Display4[3]
set_location_assignment PIN_AB28 -to Display4[4]
set_location_assignment PIN_AB25 -to Display4[5]
set_location_assignment PIN_AB22 -to Display4[6]
set_location_assignment PIN_AA24 -to Display5[0]
set_location_assignment PIN_Y23 -to Display5[1]
set_location_assignment PIN_Y24 -to Display5[2]
set_location_assignment PIN_W22 -to Display5[3]
set_location_assignment PIN_W24 -to Display5[4]
set_location_assignment PIN_V23 -to Display5[5]
set_location_assignment PIN_W25 -to Display5[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SDC_FILE RiconoscitoreDiCodice.sdc
set_global_assignment -name VHDL_FILE ROMSIM.vhd
set_global_assignment -name QIP_FILE ROMSIM.qip
set_global_assignment -name SOURCE_FILE ROMSIM.cmp
set_global_assignment -name VHDL_FILE ROMSchema.vhd
set_global_assignment -name MIF_FILE CodiceSegreto.mif
set_global_assignment -name VHDL_FILE RiconoscitoreDiCodice.vhd
set_global_assignment -name BDF_FILE BlockRom.bdf
set_global_assignment -name CDF_FILE Chain1.cdf
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name CDF_FILE output_files/Chain5.cdf
set_global_assignment -name CDF_FILE output_files/Chain8.cdf
set_global_assignment -name CDF_FILE "../../../Users/DaviD/Desktop/screen sdp/Chain12.cdf"