m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera/15.0/SistemiDigitaliProgrammabili/simulation/modelsim
Eprimo
Z1 w1495448370
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/altera/15.0/SistemiDigitaliProgrammabili/RiconoscitoreDiCodice.vhd
Z5 FC:/altera/15.0/SistemiDigitaliProgrammabili/RiconoscitoreDiCodice.vhd
l0
L5
V[QZJICo?c`g1<0Q=Shdk?3
!s100 go9M@L?53eHhn=NHgC0780
Z6 OV;C;10.3d;59
31
Z7 !s110 1495468534
!i10b 1
Z8 !s108 1495468534.676000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/altera/15.0/SistemiDigitaliProgrammabili/RiconoscitoreDiCodice.vhd|
Z10 !s107 C:/altera/15.0/SistemiDigitaliProgrammabili/RiconoscitoreDiCodice.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Aprimo1
R2
R3
DEx4 work 5 primo 0 22 [QZJICo?c`g1<0Q=Shdk?3
l16
L15
Vg<>DYmoc0IKBoCcDW=nmd3
!s100 0XkOXRN[iWk1_GUMIfSCV3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ericonoscitorecodice
R1
R2
R3
R0
R4
R5
l0
L92
V36^f697RXR@4DilGQW[Qk2
!s100 OAY_3I<B=_gTMPdL86X@Q0
R6
31
Z13 !s110 1495468535
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aar
R2
R3
DEx4 work 19 riconoscitorecodice 0 22 36^f697RXR@4DilGQW[Qk2
l138
L103
VJzeo=4]:;2?0m]:9eTP>E2
!s100 XMK^ViRX8MY0BeiZg^Oa91
R6
31
R13
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eromschema
Z14 w1493978865
R2
R3
R0
Z15 8C:/altera/15.0/SistemiDigitaliProgrammabili/ROMSchema.vhd
Z16 FC:/altera/15.0/SistemiDigitaliProgrammabili/ROMSchema.vhd
l0
L25
Vg4k^O@J3JFc`]NzUK>=9B0
!s100 j2MTBK><GIF[Y0l>d=UIW1
R6
31
R7
!i10b 1
Z17 !s108 1495468533.985000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/altera/15.0/SistemiDigitaliProgrammabili/ROMSchema.vhd|
Z19 !s107 C:/altera/15.0/SistemiDigitaliProgrammabili/ROMSchema.vhd|
!i113 1
R11
R12
Abdf_type
R2
R3
DEx4 work 9 romschema 0 22 g4k^O@J3JFc`]NzUK>=9B0
l45
L34
VnoD]CW30UjZ]7HN<DcjmQ0
!s100 Ld2L35JZ=k`mG9SHE60ga1
R6
31
R7
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Eromsim
Z20 w1493928043
Z21 DPx9 altera_mf 20 altera_mf_components 0 22 :zX8E]9f?PCk8X:Y[X97:1
R2
R3
R0
Z22 8C:/altera/15.0/SistemiDigitaliProgrammabili/ROMSIM.vhd
Z23 FC:/altera/15.0/SistemiDigitaliProgrammabili/ROMSIM.vhd
l0
L43
Vm8RIR`>GBd]c[Rbb;V:;I0
!s100 o`ELe^KDABYYC4cmZbR;m3
R6
31
Z24 !s110 1495468533
!i10b 1
Z25 !s108 1495468533.076000
Z26 !s90 -reportprogress|300|-93|-work|work|C:/altera/15.0/SistemiDigitaliProgrammabili/ROMSIM.vhd|
Z27 !s107 C:/altera/15.0/SistemiDigitaliProgrammabili/ROMSIM.vhd|
!i113 1
R11
R12
Asyn
R21
R2
R3
DEx4 work 6 romsim 0 22 m8RIR`>GBd]c[Rbb;V:;I0
l57
L53
Vl[TzQH3:_GhG>@L^Pa0gl2
!s100 e`H2W>_V[SFHjL]DlOaBD0
R6
31
R24
!i10b 1
R25
R26
R27
!i113 1
R11
R12
Esecondo
R1
R2
R3
R0
R4
R5
l0
L34
VEF=FjBAQcc>`f=:5mf>X>2
!s100 jSUbhSO;@X0UiDMBegRmh2
R6
31
R13
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Asecondo1
R2
R3
DEx4 work 7 secondo 0 22 EF=FjBAQcc>`f=:5mf>X>2
l52
L49
V4FST4;zTQ@hGQjH6@5z<n1
!s100 7TjIMz8c01>@K`:nGUbo:0
R6
31
R13
!i10b 1
R8
R9
R10
!i113 1
R11
R12
