vendor_name = ModelSim
source_file = 1, C:/altera/15.0/SistemiDigitaliProgrammabili/ROMSIM.vhd
source_file = 1, C:/altera/15.0/SistemiDigitaliProgrammabili/ROMSIM.qip
source_file = 1, C:/altera/15.0/SistemiDigitaliProgrammabili/ROMSIM.cmp
source_file = 1, C:/altera/15.0/SistemiDigitaliProgrammabili/ROMSchema.vhd
source_file = 1, C:/altera/15.0/SistemiDigitaliProgrammabili/CodiceSegreto.mif
source_file = 1, C:/altera/15.0/SistemiDigitaliProgrammabili/RiconoscitoreDiCodice.vhd
source_file = 1, C:/altera/15.0/SistemiDigitaliProgrammabili/BlockRom.bdf
source_file = 1, C:/altera/15.0/SistemiDigitaliProgrammabili/Chain1.cdf
source_file = 1, C:/altera/15.0/SistemiDigitaliProgrammabili/output_files/Chain3.cdf
source_file = 1, C:/altera/15.0/SistemiDigitaliProgrammabili/output_files/Chain4.cdf
source_file = 1, C:/altera/15.0/SistemiDigitaliProgrammabili/output_files/Chain5.cdf
source_file = 1, C:/altera/15.0/SistemiDigitaliProgrammabili/output_files/Chain8.cdf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/15.0/SistemiDigitaliProgrammabili/db/altsyncram_6n24.tdf
design_name = RiconoscitoreCodice
instance = comp, \U1|clk\, U1|clk, RiconoscitoreCodice, 1
instance = comp, \U1|clk~0\, U1|clk~0, RiconoscitoreCodice, 1
instance = comp, \U1|clk~feeder\, U1|clk~feeder, RiconoscitoreCodice, 1
instance = comp, \Display1[6]~output\, Display1[6]~output, RiconoscitoreCodice, 1
instance = comp, \Display1[5]~output\, Display1[5]~output, RiconoscitoreCodice, 1
instance = comp, \Display1[4]~output\, Display1[4]~output, RiconoscitoreCodice, 1
instance = comp, \Display1[3]~output\, Display1[3]~output, RiconoscitoreCodice, 1
instance = comp, \Display1[2]~output\, Display1[2]~output, RiconoscitoreCodice, 1
instance = comp, \Display1[1]~output\, Display1[1]~output, RiconoscitoreCodice, 1
instance = comp, \Display1[0]~output\, Display1[0]~output, RiconoscitoreCodice, 1
instance = comp, \Display2[6]~output\, Display2[6]~output, RiconoscitoreCodice, 1
instance = comp, \Display2[5]~output\, Display2[5]~output, RiconoscitoreCodice, 1
instance = comp, \Display2[4]~output\, Display2[4]~output, RiconoscitoreCodice, 1
instance = comp, \Display2[3]~output\, Display2[3]~output, RiconoscitoreCodice, 1
instance = comp, \Display2[2]~output\, Display2[2]~output, RiconoscitoreCodice, 1
instance = comp, \Display2[1]~output\, Display2[1]~output, RiconoscitoreCodice, 1
instance = comp, \Display2[0]~output\, Display2[0]~output, RiconoscitoreCodice, 1
instance = comp, \Display3[6]~output\, Display3[6]~output, RiconoscitoreCodice, 1
instance = comp, \Display3[5]~output\, Display3[5]~output, RiconoscitoreCodice, 1
instance = comp, \Display3[4]~output\, Display3[4]~output, RiconoscitoreCodice, 1
instance = comp, \Display3[3]~output\, Display3[3]~output, RiconoscitoreCodice, 1
instance = comp, \Display3[2]~output\, Display3[2]~output, RiconoscitoreCodice, 1
instance = comp, \Display3[1]~output\, Display3[1]~output, RiconoscitoreCodice, 1
instance = comp, \Display3[0]~output\, Display3[0]~output, RiconoscitoreCodice, 1
instance = comp, \Display4[6]~output\, Display4[6]~output, RiconoscitoreCodice, 1
instance = comp, \Display4[5]~output\, Display4[5]~output, RiconoscitoreCodice, 1
instance = comp, \Display4[4]~output\, Display4[4]~output, RiconoscitoreCodice, 1
instance = comp, \Display4[3]~output\, Display4[3]~output, RiconoscitoreCodice, 1
instance = comp, \Display4[2]~output\, Display4[2]~output, RiconoscitoreCodice, 1
instance = comp, \Display4[1]~output\, Display4[1]~output, RiconoscitoreCodice, 1
instance = comp, \Display4[0]~output\, Display4[0]~output, RiconoscitoreCodice, 1
instance = comp, \Display5[6]~output\, Display5[6]~output, RiconoscitoreCodice, 1
instance = comp, \Display5[5]~output\, Display5[5]~output, RiconoscitoreCodice, 1
instance = comp, \Display5[4]~output\, Display5[4]~output, RiconoscitoreCodice, 1
instance = comp, \Display5[3]~output\, Display5[3]~output, RiconoscitoreCodice, 1
instance = comp, \Display5[2]~output\, Display5[2]~output, RiconoscitoreCodice, 1
instance = comp, \Display5[1]~output\, Display5[1]~output, RiconoscitoreCodice, 1
instance = comp, \Display5[0]~output\, Display5[0]~output, RiconoscitoreCodice, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, RiconoscitoreCodice, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, RiconoscitoreCodice, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, RiconoscitoreCodice, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, RiconoscitoreCodice, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, RiconoscitoreCodice, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, RiconoscitoreCodice, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, RiconoscitoreCodice, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, RiconoscitoreCodice, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, RiconoscitoreCodice, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, RiconoscitoreCodice, 1
instance = comp, \U3|b2v_inst|altsyncram_component|auto_generated|q_a[7]~FITTER_CREATED_MLAB_CELL0\, U3|b2v_inst|altsyncram_component|auto_generated|q_a[7]~FITTER_CREATED_MLAB_CELL0, RiconoscitoreCodice, 1
instance = comp, \clock1~input\, clock1~input, RiconoscitoreCodice, 1
instance = comp, \clock1~inputCLKENA0\, clock1~inputCLKENA0, RiconoscitoreCodice, 1
instance = comp, \SW[7]~input\, SW[7]~input, RiconoscitoreCodice, 1
instance = comp, \SW[0]~input\, SW[0]~input, RiconoscitoreCodice, 1
instance = comp, \U1|SW2[7]\, U1|SW2[7], RiconoscitoreCodice, 1
instance = comp, \U3|b2v_inst|altsyncram_component|auto_generated|q_a[8]~FITTER_CREATED_MLAB_CELL0\, U3|b2v_inst|altsyncram_component|auto_generated|q_a[8]~FITTER_CREATED_MLAB_CELL0, RiconoscitoreCodice, 1
instance = comp, \U3|b2v_inst|altsyncram_component|auto_generated|q_a[6]~FITTER_CREATED_MLAB_CELL0\, U3|b2v_inst|altsyncram_component|auto_generated|q_a[6]~FITTER_CREATED_MLAB_CELL0, RiconoscitoreCodice, 1
instance = comp, \SW[9]~input\, SW[9]~input, RiconoscitoreCodice, 1
instance = comp, \U1|SW2[9]\, U1|SW2[9], RiconoscitoreCodice, 1
instance = comp, \SW[8]~input\, SW[8]~input, RiconoscitoreCodice, 1
instance = comp, \U1|SW2[8]~feeder\, U1|SW2[8]~feeder, RiconoscitoreCodice, 1
instance = comp, \U1|SW2[8]\, U1|SW2[8], RiconoscitoreCodice, 1
instance = comp, \U2|Equal0~0\, U2|Equal0~0, RiconoscitoreCodice, 1
instance = comp, \U3|b2v_inst|altsyncram_component|auto_generated|q_a[4]~FITTER_CREATED_MLAB_CELL0\, U3|b2v_inst|altsyncram_component|auto_generated|q_a[4]~FITTER_CREATED_MLAB_CELL0, RiconoscitoreCodice, 1
instance = comp, \U3|b2v_inst|altsyncram_component|auto_generated|q_a[3]~FITTER_CREATED_MLAB_CELL0\, U3|b2v_inst|altsyncram_component|auto_generated|q_a[3]~FITTER_CREATED_MLAB_CELL0, RiconoscitoreCodice, 1
instance = comp, \SW[4]~input\, SW[4]~input, RiconoscitoreCodice, 1
instance = comp, \U1|SW2[4]\, U1|SW2[4], RiconoscitoreCodice, 1
instance = comp, \SW[5]~input\, SW[5]~input, RiconoscitoreCodice, 1
instance = comp, \U1|SW2[5]\, U1|SW2[5], RiconoscitoreCodice, 1
instance = comp, \U2|Equal0~2\, U2|Equal0~2, RiconoscitoreCodice, 1
instance = comp, \U1|SW2[0]\, U1|SW2[0], RiconoscitoreCodice, 1
instance = comp, \U3|b2v_inst|altsyncram_component|auto_generated|q_a[5]~FITTER_CREATED_MLAB_CELL0\, U3|b2v_inst|altsyncram_component|auto_generated|q_a[5]~FITTER_CREATED_MLAB_CELL0, RiconoscitoreCodice, 1
instance = comp, \SW[6]~input\, SW[6]~input, RiconoscitoreCodice, 1
instance = comp, \U1|SW2[6]~feeder\, U1|SW2[6]~feeder, RiconoscitoreCodice, 1
instance = comp, \U1|SW2[6]\, U1|SW2[6], RiconoscitoreCodice, 1
instance = comp, \U3|b2v_inst|altsyncram_component|auto_generated|q_a[1]~FITTER_CREATED_MLAB_CELL0\, U3|b2v_inst|altsyncram_component|auto_generated|q_a[1]~FITTER_CREATED_MLAB_CELL0, RiconoscitoreCodice, 1
instance = comp, \U3|b2v_inst|altsyncram_component|auto_generated|q_a[0]~FITTER_CREATED_MLAB_CELL0\, U3|b2v_inst|altsyncram_component|auto_generated|q_a[0]~FITTER_CREATED_MLAB_CELL0, RiconoscitoreCodice, 1
instance = comp, \SW[1]~input\, SW[1]~input, RiconoscitoreCodice, 1
instance = comp, \U1|SW2[1]\, U1|SW2[1], RiconoscitoreCodice, 1
instance = comp, \SW[2]~input\, SW[2]~input, RiconoscitoreCodice, 1
instance = comp, \U1|SW2[2]\, U1|SW2[2], RiconoscitoreCodice, 1
instance = comp, \SW[3]~input\, SW[3]~input, RiconoscitoreCodice, 1
instance = comp, \U1|SW2[3]\, U1|SW2[3], RiconoscitoreCodice, 1
instance = comp, \U3|b2v_inst|altsyncram_component|auto_generated|q_a[2]~FITTER_CREATED_MLAB_CELL0\, U3|b2v_inst|altsyncram_component|auto_generated|q_a[2]~FITTER_CREATED_MLAB_CELL0, RiconoscitoreCodice, 1
instance = comp, \U2|Equal0~1\, U2|Equal0~1, RiconoscitoreCodice, 1
instance = comp, \U2|Display1[5]~0\, U2|Display1[5]~0, RiconoscitoreCodice, 1
instance = comp, \U2|Display1[4]~1\, U2|Display1[4]~1, RiconoscitoreCodice, 1
instance = comp, \U2|Equal0~3\, U2|Equal0~3, RiconoscitoreCodice, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, RiconoscitoreCodice, 1
