|RiconoscitoreCodice
SW[0] => primo:U1.SW1[0]
SW[1] => primo:U1.SW1[1]
SW[2] => primo:U1.SW1[2]
SW[3] => primo:U1.SW1[3]
SW[4] => primo:U1.SW1[4]
SW[5] => primo:U1.SW1[5]
SW[6] => primo:U1.SW1[6]
SW[7] => primo:U1.SW1[7]
SW[8] => primo:U1.SW1[8]
SW[9] => primo:U1.SW1[9]
clock1 => primo:U1.clock
Display1[6] <= secondo:U2.Display1[6]
Display1[5] <= secondo:U2.Display1[5]
Display1[4] <= secondo:U2.Display1[4]
Display1[3] <= secondo:U2.Display1[3]
Display1[2] <= secondo:U2.Display1[2]
Display1[1] <= secondo:U2.Display1[1]
Display1[0] <= secondo:U2.Display1[0]
Display2[6] <= secondo:U2.Display2[6]
Display2[5] <= secondo:U2.Display2[5]
Display2[4] <= secondo:U2.Display2[4]
Display2[3] <= secondo:U2.Display2[3]
Display2[2] <= secondo:U2.Display2[2]
Display2[1] <= secondo:U2.Display2[1]
Display2[0] <= secondo:U2.Display2[0]
Display3[6] <= secondo:U2.Display3[6]
Display3[5] <= secondo:U2.Display3[5]
Display3[4] <= secondo:U2.Display3[4]
Display3[3] <= secondo:U2.Display3[3]
Display3[2] <= secondo:U2.Display3[2]
Display3[1] <= secondo:U2.Display3[1]
Display3[0] <= secondo:U2.Display3[0]
Display4[6] <= secondo:U2.Display4[6]
Display4[5] <= secondo:U2.Display4[5]
Display4[4] <= secondo:U2.Display4[4]
Display4[3] <= secondo:U2.Display4[3]
Display4[2] <= secondo:U2.Display4[2]
Display4[1] <= secondo:U2.Display4[1]
Display4[0] <= secondo:U2.Display4[0]
Display5[6] <= secondo:U2.Display5[6]
Display5[5] <= secondo:U2.Display5[5]
Display5[4] <= secondo:U2.Display5[4]
Display5[3] <= secondo:U2.Display5[3]
Display5[2] <= secondo:U2.Display5[2]
Display5[1] <= secondo:U2.Display5[1]
Display5[0] <= secondo:U2.Display5[0]
LEDR[9] <= secondo:U2.LEDG1[9]
LEDR[8] <= secondo:U2.LEDG1[8]
LEDR[7] <= secondo:U2.LEDG1[7]
LEDR[6] <= secondo:U2.LEDG1[6]
LEDR[5] <= secondo:U2.LEDG1[5]
LEDR[4] <= secondo:U2.LEDG1[4]
LEDR[3] <= secondo:U2.LEDG1[3]
LEDR[2] <= secondo:U2.LEDG1[2]
LEDR[1] <= secondo:U2.LEDG1[1]
LEDR[0] <= secondo:U2.LEDG1[0]


|RiconoscitoreCodice|Primo:U1
SW1[0] => SW2.OUTPUTSELECT
SW1[0] => SW2.OUTPUTSELECT
SW1[0] => SW2.OUTPUTSELECT
SW1[0] => SW2.OUTPUTSELECT
SW1[0] => SW2.OUTPUTSELECT
SW1[0] => SW2.OUTPUTSELECT
SW1[0] => SW2.OUTPUTSELECT
SW1[0] => SW2.OUTPUTSELECT
SW1[0] => SW2.OUTPUTSELECT
SW1[0] => SW2[0]~reg0.DATAIN
SW1[0] => a[0]~reg0.ENA
SW1[0] => clk~reg0.ENA
SW1[1] => SW2.DATAB
SW1[2] => SW2.DATAB
SW1[3] => SW2.DATAB
SW1[4] => SW2.DATAB
SW1[5] => SW2.DATAB
SW1[6] => SW2.DATAB
SW1[7] => SW2.DATAB
SW1[8] => SW2.DATAB
SW1[9] => SW2.DATAB
clock => a[0]~reg0.CLK
clock => clk~reg0.CLK
clock => SW2[0]~reg0.CLK
clock => SW2[1]~reg0.CLK
clock => SW2[2]~reg0.CLK
clock => SW2[3]~reg0.CLK
clock => SW2[4]~reg0.CLK
clock => SW2[5]~reg0.CLK
clock => SW2[6]~reg0.CLK
clock => SW2[7]~reg0.CLK
clock => SW2[8]~reg0.CLK
clock => SW2[9]~reg0.CLK
clock => clk~reg0.DATAIN
SW2[0] <= SW2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW2[1] <= SW2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW2[2] <= SW2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW2[3] <= SW2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW2[4] <= SW2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW2[5] <= SW2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW2[6] <= SW2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW2[7] <= SW2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW2[8] <= SW2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW2[9] <= SW2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk <= clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RiconoscitoreCodice|secondo:U2
SW2[0] => Display4.DATAA
SW2[0] => Display4.DATAA
SW2[0] => Display4.DATAA
SW2[0] => Display3.DATAA
SW2[0] => Display3.DATAA
SW2[0] => Display3.DATAA
SW2[0] => Display3.DATAA
SW2[0] => Display2.DATAA
SW2[0] => Display1.DATAA
SW2[0] => Display1.DATAA
SW2[0] => Display1.DATAA
SW2[0] => Display1.DATAA
SW2[0] => Display5.DATAA
SW2[0] => Display5.DATAA
SW2[0] => Display5.DATAA
SW2[0] => Display1.DATAA
SW2[1] => Equal0.IN8
SW2[2] => Equal0.IN7
SW2[3] => Equal0.IN6
SW2[4] => Equal0.IN5
SW2[5] => Equal0.IN4
SW2[6] => Equal0.IN3
SW2[7] => Equal0.IN2
SW2[8] => Equal0.IN1
SW2[9] => Equal0.IN0
d[0] => Equal0.IN17
d[1] => Equal0.IN16
d[2] => Equal0.IN15
d[3] => Equal0.IN14
d[4] => Equal0.IN13
d[5] => Equal0.IN12
d[6] => Equal0.IN11
d[7] => Equal0.IN10
d[8] => Equal0.IN9
LEDG1[9] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
LEDG1[8] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
LEDG1[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
LEDG1[6] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
LEDG1[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
LEDG1[4] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
LEDG1[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
LEDG1[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
LEDG1[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
LEDG1[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Display1[6] <= <GND>
Display1[5] <= Display1.DB_MAX_OUTPUT_PORT_TYPE
Display1[4] <= Display1.DB_MAX_OUTPUT_PORT_TYPE
Display1[3] <= Display1.DB_MAX_OUTPUT_PORT_TYPE
Display1[2] <= Display1.DB_MAX_OUTPUT_PORT_TYPE
Display1[1] <= Display1.DB_MAX_OUTPUT_PORT_TYPE
Display1[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Display2[6] <= <GND>
Display2[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Display2[4] <= <GND>
Display2[3] <= <GND>
Display2[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Display2[1] <= Display2.DB_MAX_OUTPUT_PORT_TYPE
Display2[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Display3[6] <= <GND>
Display3[5] <= Display3.DB_MAX_OUTPUT_PORT_TYPE
Display3[4] <= <GND>
Display3[3] <= <VCC>
Display3[2] <= Display3.DB_MAX_OUTPUT_PORT_TYPE
Display3[1] <= Display3.DB_MAX_OUTPUT_PORT_TYPE
Display3[0] <= Display3.DB_MAX_OUTPUT_PORT_TYPE
Display4[6] <= <GND>
Display4[5] <= Display4.DB_MAX_OUTPUT_PORT_TYPE
Display4[4] <= <GND>
Display4[3] <= Display4.DB_MAX_OUTPUT_PORT_TYPE
Display4[2] <= <VCC>
Display4[1] <= <VCC>
Display4[0] <= Display4.DB_MAX_OUTPUT_PORT_TYPE
Display5[6] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Display5[5] <= Display5.DB_MAX_OUTPUT_PORT_TYPE
Display5[4] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Display5[3] <= Display5.DB_MAX_OUTPUT_PORT_TYPE
Display5[2] <= <VCC>
Display5[1] <= <VCC>
Display5[0] <= Display5.DB_MAX_OUTPUT_PORT_TYPE


|RiconoscitoreCodice|ROMSchema:U3
CLK => romsim:b2v_inst.clock
A[0] => romsim:b2v_inst.address[0]
D[0] <= romsim:b2v_inst.q[0]
D[1] <= romsim:b2v_inst.q[1]
D[2] <= romsim:b2v_inst.q[2]
D[3] <= romsim:b2v_inst.q[3]
D[4] <= romsim:b2v_inst.q[4]
D[5] <= romsim:b2v_inst.q[5]
D[6] <= romsim:b2v_inst.q[6]
D[7] <= romsim:b2v_inst.q[7]
D[8] <= romsim:b2v_inst.q[8]


|RiconoscitoreCodice|ROMSchema:U3|ROMSIM:b2v_inst
address[0] => altsyncram:altsyncram_component.address_a[0]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]


|RiconoscitoreCodice|ROMSchema:U3|ROMSIM:b2v_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_6n24:auto_generated.address_a[0]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_6n24:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_6n24:auto_generated.q_a[0]
q_a[1] <= altsyncram_6n24:auto_generated.q_a[1]
q_a[2] <= altsyncram_6n24:auto_generated.q_a[2]
q_a[3] <= altsyncram_6n24:auto_generated.q_a[3]
q_a[4] <= altsyncram_6n24:auto_generated.q_a[4]
q_a[5] <= altsyncram_6n24:auto_generated.q_a[5]
q_a[6] <= altsyncram_6n24:auto_generated.q_a[6]
q_a[7] <= altsyncram_6n24:auto_generated.q_a[7]
q_a[8] <= altsyncram_6n24:auto_generated.q_a[8]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|RiconoscitoreCodice|ROMSchema:U3|ROMSIM:b2v_inst|altsyncram:altsyncram_component|altsyncram_6n24:auto_generated
address_a[0] => ~NO_FANOUT~
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT


